# parquet-mr

./: project.config
parquet-parqour/: pom.xml
parquet-parqour/src/main/java/org/apache/parquet/parqour/cursor/iface/: AdvanceableCursor.java  Cursor.java  CursorBase.java
parquet-parqour/src/main/java/org/apache/parquet/parqour/exceptions/: ColumnPredicateBuilderException.java  DataIngestException.java  ParqourException.java  ParquelException.java  ParquetAdvancedReaderException.java  ReadNodeException.java  TextQueryException.java
parquet-parqour/src/main/java/org/apache/parquet/parqour/materialization/: LambdaMaterializer.java  MaterializingIterator.java  ReadSupportIterable.java  ReadSupportMaterializer.java
parquet-parqour/src/main/java/org/apache/parquet/parqour/tools/: OneToManyMap.java  TransformCollection.java  TransformList.java
parquet-parqour/src/test/java/org/apache/parquet/parqour/aggregation/: TestGroupAggregate.java
parquet-parqour/src/test/java/org/apache/parquet/parqour/analysis/: TestColumnPredicateAnalysis.java  TestIngestNodeDependencyAnalysis.java  TestSchemaIntersection.java  TestTraversalInfo.java
parquet-parqour/src/test/java/org/apache/parquet/parqour/disk/: TestDiskInterfaceManager.java  TestPageMetaRecordCounts.java  TestPageVersions.java  TestParseMetadataFooter.java
parquet-parqour/src/test/java/org/apache/parquet/parqour/ffreaders/: TestBinaryFFReader.java  TestBooleanFFReaders.java  TestDoubleFFReader.java  TestFixedBinaryFFReader.java  TestInt32FFReaders.java  TestInt64FFReaders.java  TestPlainFixedBinaryFFReader.java  TestRelationshipLevelFastForwardReaders.java  TestSingleFFReader.java
parquet-parqour/src/test/java/org/apache/parquet/parqour/materialization/: TestLambdaMaterialization.java  TestReadSupportMaterialization.java
parquet-parqour/src/test/java/org/apache/parquet/parqour/plan/: TestEvaluationPaths.java  TestEvaluationWayPoints.java
parquet-parqour/src/test/java/org/apache/parquet/parqour/predicates/: TestPredicateBuildHierarchy.java  TestPredicateBuilderNegation.java  TestPredicateGeneration.java
parquet-parqour/src/test/java/org/apache/parquet/parqour/queryinfo/: TestQueryFileMetadata.java  TestQueryFilePath.java  TestSchemaInfo.java
parquet-parqour/src/test/java/org/apache/parquet/parqour/schema/: TestSchemaInfo.java
parquet-parqour/src/test/java/org/apache/parquet/parqour/testtools/: ParquetConfiguration.java  TestTools.java  UsesPersistence.java  WriteTools.java
(+445 files in other folders)
